{namespace jask.admin}

/**
 * 관리자 설정 페이지
 * @param? currentUser
 */
{template .configPage}
{call aui.page.document}
    {param windowTitle: 'AI 코드 제안 설정 - Jask' /}
    {param content}
        <div class="jask-admin-config">
            <h1>AI 코드 제안 설정</h1>
            <p>Pull Request에서 AI 코드 리뷰 및 제안 기능을 설정합니다.</p>
            <div id="admin-settings-container">
                <!-- Settings will be loaded via REST API and rendered by JS -->
            </div>
        </div>
    {/param}
{/call}
{/template}
