# jask

./: .gitignore  CLAUDE.md  OFFLINE_DEPLOY.md  README.md  capture_query_flow.js  capture_screenshots.js  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
backend/: .env.example  Dockerfile  debug-db.ts  delete_embeddings.sql  fix_embedding_dimension.sql  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed-policies.ts  seed.ts
backend/prisma/migrations/20260113111632_extend_metadata_schema/: migration.sql
backend/prisma/migrations/20260114000320_add_thread_models/: migration.sql
backend/prisma/migrations/20260115054418_add_audit_logs/: migration.sql
backend/prisma/migrations/20260115062342_/: migration.sql
backend/prisma/migrations/20260115073413_add_view_metadata/: migration.sql
backend/prisma/migrations/20260116002712_add_recommended_questions/: migration.sql
backend/prisma/migrations/20260116014727_add_recommended_question_creator/: migration.sql
backend/prisma/migrations/20260116044117_enhance_audit_system/: migration.sql
backend/prisma/migrations/20260119000616_add_datasource_access/: migration.sql
backend/prisma/migrations/20260128041749_add_embedding_model_to_llm_provider/: migration.sql
backend/prisma/migrations/20260128042257_add_is_embedding_default/: migration.sql
backend/prisma/migrations/20260128045108_add_embedding_management/: migration.sql
backend/prisma/migrations/20260130000922_/: migration.sql
backend/prisma/migrations/20260130050142_add_column_aliases_and_document_model/: migration.sql
backend/src/: app.module.ts  check_users.ts  global-exception.filter.ts  main.ts
backend/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
backend/src/audit/: audit.controller.ts  audit.interceptor.ts  audit.module.ts  audit.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/auth/decorators/: datasource-roles.decorator.ts
backend/src/auth/dto/: auth.dto.ts
backend/src/auth/guards/: datasource-access.guard.ts  roles.guard.ts
backend/src/common/guards/: roles.guard.ts
backend/src/datasources/: datasource-access.service.ts  datasources.controller.ts  datasources.module.ts  datasources.service.ts
backend/src/datasources/dto/: datasources.dto.ts
backend/src/embedding/: embedding.controller.ts  embedding.module.ts  embedding.service.ts
backend/src/embedding/dto/: embedding.dto.ts
backend/src/evolution/: evolution-analytics.service.ts  evolution-candidate.service.ts  evolution.controller.ts  evolution.module.ts  policy-adjustment.controller.ts  policy-adjustment.module.ts  policy-adjustment.service.ts  signal-processor.service.ts  user-action.service.ts
backend/src/execution/: execution.module.ts  execution.service.ts
backend/src/llm/: llm.module.ts  llm.service.ts
backend/src/llm/providers/: ollama.provider.ts  vllm.provider.ts
backend/src/metadata/: metadata-ai.service.ts  metadata.controller.ts  metadata.module.ts  metadata.service.ts
backend/src/metadata/dto/: metadata.dto.ts
backend/src/nl2sql/: nl2sql.controller.ts  nl2sql.module.ts  nl2sql.service.ts
backend/src/nl2sql/dto/: nl2sql.dto.ts
backend/src/query/: query.controller.ts  query.module.ts  query.service.ts
backend/src/thread/: thread.controller.ts  thread.module.ts  thread.service.ts
backend/src/types/: oracledb.d.ts
backend/src/validation/: validation.service.ts
bitbucket-code-suggestion-addon/: README.md  pom.xml
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/ao/: PluginSettingsEntity.java  SuggestionEntity.java
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/config/: PluginSettingsService.java  PluginSettingsServiceImpl.java
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/hook/: CodeSuggestionMergeCheck.java  PullRequestEventListener.java  SuggestionContextProvider.java
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/model/: AnalysisRequest.java  AnalysisResponse.java  CodeSuggestion.java  LlmRequest.java
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/rest/: AdminConfigResource.java  CodeSuggestionResource.java
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/service/: CodeAnalysisService.java  CodeAnalysisServiceImpl.java  LlmClientService.java  LlmClientServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java
bitbucket-code-suggestion-addon/src/main/java/com/jask/bitbucket/servlet/: AdminConfigServlet.java
bitbucket-code-suggestion-addon/src/main/resources/: atlassian-plugin.xml
bitbucket-code-suggestion-addon/src/main/resources/css/: admin-config.css  code-suggestion.css
bitbucket-code-suggestion-addon/src/main/resources/js/: admin-config.js  code-suggestion.js
bitbucket-code-suggestion-addon/src/main/resources/templates/: admin-config.soy  pr-suggestion-panel.soy
bitbucket-code-suggestion-addon/src/test/java/com/jask/bitbucket/rest/: CodeSuggestionResourceTest.java
bitbucket-code-suggestion-addon/src/test/java/com/jask/bitbucket/service/: CodeAnalysisServiceTest.java
docs/: ADMIN_GUIDE.md  CAPTURES_CHECKLIST.md  USER_GUIDE.md
frontend/: Dockerfile  next.config.js  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/datasources/: page.tsx
frontend/src/app/favorites/: page.tsx
frontend/src/app/history/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/metadata/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/query/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/chat/: ThreadSidebar.tsx
frontend/src/components/layout/: main-layout.tsx  sidebar.tsx
frontend/src/components/ui/: badge.tsx  (+1 more)
frontend/src/hooks/: use-user-action.ts
frontend/src/lib/: api.ts  sql-parser.ts
scripts/: export-images.ps1  export-images.sh  install.sh
(+32 files in other folders)
